
a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))

if (a**2 == b) or (a == b**2):
    print(f"Одно из чисел {a} и {b} является квадатом другого")
else:
    print(f"Числа {a} и {b} не являются квадатами друг друга")
